--langdef=lean
--langmap=lean:.lean
--excmd=number
--regex-lean=/\<def[ \t]\+\([A-Za-z0-9_]\+\)[^A-Za-z0-9_\.]/\1/d,def,def/b
--regex-lean=/\<def[ \t]\+{[^}]*}[ \t]\+\([A-Za-z0-9_]\+\)[^A-Za-z0-9_\.]/\1/d,def,def/b
--regex-lean=/\<def[ \t]\+[A-Za-z0-9_\.]\+\.\([A-Za-z0-9_]\+\)[^A-Za-z0-9_\.]/\1/d,def,def/b
--regex-lean=/\<def[ \t]\+{[^}]*}[ \t]\+[A-Za-z0-9_\.]\+\.\([A-Za-z0-9_]\+\)[^A-Za-z0-9_\.]/\1/d,def,def/b
--regex-lean=/\<theorem[ \t]\+\([A-Za-z0-9_]\+\)[^A-Za-z0-9_\.]/\1/t,theorem,theorem/b
--regex-lean=/\<theorem[ \t]\+{[^}]*}[ \t]\+\([A-Za-z0-9_]\+\)[^A-Za-z0-9_\.]/\1/t,theorem,theorem/b
--regex-lean=/\<theorem[ \t]\+[A-Za-z0-9_\.]\+\.\([A-Za-z0-9_]\+\)[^A-Za-z0-9_\.]/\1/t,theorem,theorem/b
--regex-lean=/\<theorem[ \t]\+{[^}]*}[ \t]\+[A-Za-z0-9_\.]\+\.\([A-Za-z0-9_]\+\)[^A-Za-z0-9_\.]/\1/t,theorem,theorem/b
--regex-lean=/\<lemma[ \t]\+\([A-Za-z0-9_]\+\)[^A-Za-z0-9_\.]/\1/l,lemma,lemma/b
--regex-lean=/\<lemma[ \t]\+{[^}]*}[ \t]\+\([A-Za-z0-9_]\+\)[^A-Za-z0-9_\.]/\1/l,lemma,lemma/b
--regex-lean=/\<lemma[ \t]\+[A-Za-z0-9_\.]\+\.\([A-Za-z0-9_]\+\)[^A-Za-z0-9_\.]/\1/l,lemma,lemma/b
--regex-lean=/\<lemma[ \t]\+{[^}]*}[ \t]\+[A-Za-z0-9_\.]\+\.\([A-Za-z0-9_]\+\)[^A-Za-z0-9_\.]/\1/l,lemma,lemma/b
--regex-lean=/\<constant[ \t]\+\([A-Za-z0-9_]\+\)[^A-Za-z0-9_\.]/\1/c,constant,constant/b
--regex-lean=/\<constant[ \t]\+{[^}]*}[ \t]\+\([A-Za-z0-9_]\+\)[^A-Za-z0-9_\.]/\1/c,constant,constant/b
--regex-lean=/\<constant[ \t]\+[A-Za-z0-9_\.]\+\.\([A-Za-z0-9_]\+\)[^A-Za-z0-9_\.]/\1/c,constant,constant/b
--regex-lean=/\<constant[ \t]\+{[^}]*}[ \t]\+[A-Za-z0-9_\.]\+\.\([A-Za-z0-9_]\+\)[^A-Za-z0-9_\.]/\1/c,constant,constant/b
--regex-lean=/\<axiom[ \t]\+\([A-Za-z0-9_]\+\)[^A-Za-z0-9_\.]/\1/a,axiom,axiom/b
--regex-lean=/\<axiom[ \t]\+{[^}]*}[ \t]\+\([A-Za-z0-9_]\+\)[^A-Za-z0-9_\.]/\1/a,axiom,axiom/b
--regex-lean=/\<axiom[ \t]\+[A-Za-z0-9_\.]\+\.\([A-Za-z0-9_]\+\)[^A-Za-z0-9_\.]/\1/a,axiom,axiom/b
--regex-lean=/\<axiom[ \t]\+{[^}]*}[ \t]\+[A-Za-z0-9_\.]\+\.\([A-Za-z0-9_]\+\)[^A-Za-z0-9_\.]/\1/a,axiom,axiom/b
--regex-lean=/\<inductive[ \t]\+\([A-Za-z0-9_]\+\)[^A-Za-z0-9_\.]/\1/i,inductive,inductive/b
--regex-lean=/\<inductive[ \t]\+{[^}]*}[ \t]\+\([A-Za-z0-9_]\+\)[^A-Za-z0-9_\.]/\1/i,inductive,inductive/b
--regex-lean=/\<inductive[ \t]\+[A-Za-z0-9_\.]\+\.\([A-Za-z0-9_]\+\)[^A-Za-z0-9_\.]/\1/i,inductive,inductive/b
--regex-lean=/\<inductive[ \t]\+{[^}]*}[ \t]\+[A-Za-z0-9_\.]\+\.\([A-Za-z0-9_]\+\)[^A-Za-z0-9_\.]/\1/i,inductive,inductive/b
--regex-lean=/\<structure[ \t]\+\([A-Za-z0-9_]\+\)[^A-Za-z0-9_\.]/\1/s,structure,structure/b
--regex-lean=/\<structure[ \t]\+{[^}]*}[ \t]\+\([A-Za-z0-9_]\+\)[^A-Za-z0-9_\.]/\1/s,structure,structure/b
--regex-lean=/\<structure[ \t]\+[A-Za-z0-9_\.]\+\.\([A-Za-z0-9_]\+\)[^A-Za-z0-9_\.]/\1/s,structure,structure/b
--regex-lean=/\<structure[ \t]\+{[^}]*}[ \t]\+[A-Za-z0-9_\.]\+\.\([A-Za-z0-9_]\+\)[^A-Za-z0-9_\.]/\1/s,structure,structure/b
--regex-lean=/\<class[ \t]\+\([A-Za-z0-9_]\+\)[^A-Za-z0-9_\.]/\1/X,class,class/b
--regex-lean=/\<class[ \t]\+{[^}]*}[ \t]\+\([A-Za-z0-9_]\+\)[^A-Za-z0-9_\.]/\1/X,class,class/b
--regex-lean=/\<class[ \t]\+[A-Za-z0-9_\.]\+\.\([A-Za-z0-9_]\+\)[^A-Za-z0-9_\.]/\1/X,class,class/b
--regex-lean=/\<class[ \t]\+{[^}]*}[ \t]\+[A-Za-z0-9_\.]\+\.\([A-Za-z0-9_]\+\)[^A-Za-z0-9_\.]/\1/X,class,class/b
--regex-lean=/\<instance[ \t]\+\([A-Za-z0-9_]\+\)[^A-Za-z0-9_\.]/\1/x,instance,instance/b
--regex-lean=/\<instance[ \t]\+{[^}]*}[ \t]\+\([A-Za-z0-9_]\+\)[^A-Za-z0-9_\.]/\1/x,instance,instance/b
--regex-lean=/\<instance[ \t]\+[A-Za-z0-9_\.]\+\.\([A-Za-z0-9_]\+\)[^A-Za-z0-9_\.]/\1/x,instance,instance/b
--regex-lean=/\<instance[ \t]\+{[^}]*}[ \t]\+[A-Za-z0-9_\.]\+\.\([A-Za-z0-9_]\+\)[^A-Za-z0-9_\.]/\1/x,instance,instance/b
