--langdef=lean
--langmap=lean:.lean
--excmd=number
--regex-lean=/\<def[ \t]\+\([A-Za-z0-9_]\+\)[^\.]/\1/t,Test,Test/b
--regex-lean=/\<def[ \t]\+{[^}]*}[ \t]\+\([A-Za-z0-9_]\+\)[^\.]/\1/t,Test,Test/b
--regex-lean=/\<def[ \t]\+[A-Za-z0-9_\.]\+\.\([A-Za-z0-9_]\+\)[^\.]/\1/t,Test,Test/b
--regex-lean=/\<def[ \t]\+{[^}]*}[ \t]\+[A-Za-z0-9_\.]\+\.\([A-Za-z0-9_]\+\)[^\.]/\1/t,Test,Test/b
--regex-lean=/\<theorem[ \t]\+\([A-Za-z0-9_]\+\)[^\.]/\1/t,Test,Test/b
--regex-lean=/\<theorem[ \t]\+{[^}]*}[ \t]\+\([A-Za-z0-9_]\+\)[^\.]/\1/t,Test,Test/b
--regex-lean=/\<theorem[ \t]\+[A-Za-z0-9_\.]\+\.\([A-Za-z0-9_]\+\)[^\.]/\1/t,Test,Test/b
--regex-lean=/\<theorem[ \t]\+{[^}]*}[ \t]\+[A-Za-z0-9_\.]\+\.\([A-Za-z0-9_]\+\)[^\.]/\1/t,Test,Test/b
--regex-lean=/\<lemma[ \t]\+\([A-Za-z0-9_]\+\)[^\.]/\1/t,Test,Test/b
--regex-lean=/\<lemma[ \t]\+{[^}]*}[ \t]\+\([A-Za-z0-9_]\+\)[^\.]/\1/t,Test,Test/b
--regex-lean=/\<lemma[ \t]\+[A-Za-z0-9_\.]\+\.\([A-Za-z0-9_]\+\)[^\.]/\1/t,Test,Test/b
--regex-lean=/\<lemma[ \t]\+{[^}]*}[ \t]\+[A-Za-z0-9_\.]\+\.\([A-Za-z0-9_]\+\)[^\.]/\1/t,Test,Test/b
--regex-lean=/\<constant[ \t]\+\([A-Za-z0-9_]\+\)[^\.]/\1/t,Test,Test/b
--regex-lean=/\<constant[ \t]\+{[^}]*}[ \t]\+\([A-Za-z0-9_]\+\)[^\.]/\1/t,Test,Test/b
--regex-lean=/\<constant[ \t]\+[A-Za-z0-9_\.]\+\.\([A-Za-z0-9_]\+\)[^\.]/\1/t,Test,Test/b
--regex-lean=/\<constant[ \t]\+{[^}]*}[ \t]\+[A-Za-z0-9_\.]\+\.\([A-Za-z0-9_]\+\)[^\.]/\1/t,Test,Test/b
--regex-lean=/\<axiom[ \t]\+\([A-Za-z0-9_]\+\)[^\.]/\1/t,Test,Test/b
--regex-lean=/\<axiom[ \t]\+{[^}]*}[ \t]\+\([A-Za-z0-9_]\+\)[^\.]/\1/t,Test,Test/b
--regex-lean=/\<axiom[ \t]\+[A-Za-z0-9_\.]\+\.\([A-Za-z0-9_]\+\)[^\.]/\1/t,Test,Test/b
--regex-lean=/\<axiom[ \t]\+{[^}]*}[ \t]\+[A-Za-z0-9_\.]\+\.\([A-Za-z0-9_]\+\)[^\.]/\1/t,Test,Test/b
--regex-lean=/\<inductive[ \t]\+\([A-Za-z0-9_]\+\)[^\.]/\1/t,Test,Test/b
--regex-lean=/\<inductive[ \t]\+{[^}]*}[ \t]\+\([A-Za-z0-9_]\+\)[^\.]/\1/t,Test,Test/b
--regex-lean=/\<inductive[ \t]\+[A-Za-z0-9_\.]\+\.\([A-Za-z0-9_]\+\)[^\.]/\1/t,Test,Test/b
--regex-lean=/\<inductive[ \t]\+{[^}]*}[ \t]\+[A-Za-z0-9_\.]\+\.\([A-Za-z0-9_]\+\)[^\.]/\1/t,Test,Test/b
--regex-lean=/\<structure[ \t]\+\([A-Za-z0-9_]\+\)[^\.]/\1/t,Test,Test/b
--regex-lean=/\<structure[ \t]\+{[^}]*}[ \t]\+\([A-Za-z0-9_]\+\)[^\.]/\1/t,Test,Test/b
--regex-lean=/\<structure[ \t]\+[A-Za-z0-9_\.]\+\.\([A-Za-z0-9_]\+\)[^\.]/\1/t,Test,Test/b
--regex-lean=/\<structure[ \t]\+{[^}]*}[ \t]\+[A-Za-z0-9_\.]\+\.\([A-Za-z0-9_]\+\)[^\.]/\1/t,Test,Test/b
--regex-lean=/\<class[ \t]\+\([A-Za-z0-9_]\+\)[^\.]/\1/t,Test,Test/b
--regex-lean=/\<class[ \t]\+{[^}]*}[ \t]\+\([A-Za-z0-9_]\+\)[^\.]/\1/t,Test,Test/b
--regex-lean=/\<class[ \t]\+[A-Za-z0-9_\.]\+\.\([A-Za-z0-9_]\+\)[^\.]/\1/t,Test,Test/b
--regex-lean=/\<class[ \t]\+{[^}]*}[ \t]\+[A-Za-z0-9_\.]\+\.\([A-Za-z0-9_]\+\)[^\.]/\1/t,Test,Test/b
--regex-lean=/\<instance[ \t]\+\([A-Za-z0-9_]\+\)[^\.]/\1/t,Test,Test/b
--regex-lean=/\<instance[ \t]\+{[^}]*}[ \t]\+\([A-Za-z0-9_]\+\)[^\.]/\1/t,Test,Test/b
--regex-lean=/\<instance[ \t]\+[A-Za-z0-9_\.]\+\.\([A-Za-z0-9_]\+\)[^\.]/\1/t,Test,Test/b
--regex-lean=/\<instance[ \t]\+{[^}]*}[ \t]\+[A-Za-z0-9_\.]\+\.\([A-Za-z0-9_]\+\)[^\.]/\1/t,Test,Test/b
